scrape_configs:
- job_name: teleinfo
  scrape_interval: 2s
  static_configs:
  - targets:
    - localhost:2112
- job_name: weather
  scrape_interval: 30s
  static_configs:
  - targets:
    - localhost:2113
